<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <style>#logo{
        height: 100px;
        width: 1250px;
        background-color:rgba(128, 128, 128, 0.146);
        background-image: url(image.png);
        background-size:contain;
        background-repeat: no-repeat;
    }
    #move{
        height: 50;
        width: 1250px;
        background-color: black;
        color: aliceblue;
    }
    #car{
        height: 800px;
        width: 1250px;
         background-blend-mode:darken; background-image: url(alex-suprun-A53o1drQS2k-unsplash.jpg);
        background-repeat: no-repeat;
        background-size:cover;
        
    }
    #page{
        height: 300px;
        width: 300px;
        background-color: brown;
        padding: 1em;
        background-position: center;
        background-size: cover;
        text-align: center;
        padding-top: 50px ;
        margin-left: 900px;
        background: transparent;
        background-blend-mode: darken;   
        
    }
    .inp1{
        margin-top: 10%;
    }
    #feet{
        width: 1250px;
        background-color: black;
        color: aliceblue;
        text-align: center;
        background-size: cover;
    }
    
    
    #cart{
        margin-right: 50px;
        margin-left: 150px;
        margin-top: 50px;
    }
    #my{
        margin-left: 300px;
    
    }
    #like{
        
        margin-right: 100px;
    }
    body{
        font-family: "poppins";
        margin: 0;
        height: 100vh;
        background: #161617;
        color: #fff;
    }
    
    :root{
        --color-primary:
        #4b6aff;
    }
    ul{
        margin: 0;
        padding: 0;
        list-style: none;
    }
    nav{
        display: flex;
        align-items: center;
        justify-content: 
        space-between;
        padding: 10px 30px 0;
    }
    nav>:js(h1,span){
        width:34px;
        height: 34px;
        display: grid;
        place-items: center;
    
    }
    nav h1{
        background: #343950;
        border-radius: 8px;
        font-size: 16px;
    }
    nav span{
        color: #fff;
        font-size: 20px;
    }
    a{cursor:pointer;}
    .menu{
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: stretch;
        height: 70px;
    }
    
    .menu li{
        display: inline-block;
        width: 80px;
        color: #999;
        transition: 
        all 0.3s ease-in-out;
    }
    
    .menu li:hover .submenu {
        height: 85px;
    }
    
    .menu>li:hover>a{
        color: #fff;
    }
    
    .menu>li:hover > a:before {
        visibility: visible;
        scale: l l;
    }
    
    .submenu {
        overflow: hidden;
        position: absolute;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: stretch;
        width: 100%;
        background-color: 
        var(--color-primary);
        height: 0;
        line-height: 40px;
        box-sizing: 
        border-box;
        transition:
        height 0.3s ease-in-out;
    }
    .menu li.submnu a {
        color: #fff;
        opacity: 0;
        transition: opacity 0.25s;
    }
    
    menu>li:hover .submenu a{
        opacity: l;
    }
    
    .menu> li .submenu a:hover {
        background: 
        rgb(0, 0, 0/20%);
    }
    .menu>li a{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 7px;
        text-decoration: none;
        position: relative;
        height: 100%;
        transition: 0.3s;
    
    }
    .menu> li>a::before{
        content: "";
        position: absolute;
        width: 100%;
        height: 3px;
        bottom: 3px;
        left: 0px;
        background-color: 
        var(--color-primary);
        transition: 
        all 0.2s ease-in-out;
        scale: 0 0;
        visibility: hidden;
    }</style>
        


</head>
<body>
    <header><div id="logo">
       <DIV class="ram">
            <!--<a id="cart">my account</a>
            <a id="my"> contact us</a>
            <a id="like"><input type="text" placeholder="search cars"><button>search</button></a>-->
        </DIV>
        <nav>
            <h1></h1>
            <ul class="menu">
                <li><a>about</a></li> 
            <li>
                <a>Help</a>
                <ul class="submenu">
                    <li><a>help</a></li> 
                    
                    <li><a>busy</a></li>
                    <li><a>right</a></li>
                </ul>
            </li>
        <li><a>More </a></li>
    </ul>
    <span>menu</span>
        </nav>
        
    </div>
    <div>
        <hr/>
        <marquee id="move" direction="right" >WE ARE HAPPY TO SEE YOU HERE </div></marquee>
    </div></header>
    <main>
        <div id="car">
            <div id="page">
            <form title="text"><h1>Login</h1>
                <input  class="inp1"  type="text" placeholder="username"><br>
                <input  class="inp1"    type="password" placeholder="password"><br><br>
                <button style="background-color: aqua;">log in</button>

                <p style="text-decoration: dotted;">forget password ?</p><span>sign up</span>
            </form>
            </div>

        </div>
    </main>
    <footer id="feet">
        made with &hearts;by RITIK <br>
        &#169;1996-2023,BAGEKAR.com,Inc.or its affiliates
    </footer>

    

</body>
</html>